.footer {
    border-radius: 20px 20px 0px 0px;
    background-color: $black;
    padding: 30px 0;
    margin-top: 100px;

    @media (max-width: 1024px) {
        margin-top: 50px;
    }

    // .footer__container

    &__container {}

    // .footer__body

    &__body {
        display: flex;
        justify-content: space-between;
        gap: 20px;

        @media (max-width: 1100px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            place-items: center;
        }
    }

    // .footer__left

    &__left {
        color: $white;

        @media (max-width: 1024px) {
            grid-column: span 2;
        }

        .logo {
            margin-bottom: 50px;

            @media (max-width: 1024px) {
                width: 285px;
                height: 50px;
                margin-bottom: 0;
            }
        }
    }

    nav {
        color: $white;

        @media (max-width: 1024px) {
            place-self: normal;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 10px;

            @media (max-width: 1024px) {
                gap: 15px;
            }

            li {
                text-transform: uppercase;
                font-size: 14px;
            }
        }
    }

    // .footer__center

    &__center {
        color: $white;
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media (max-width: 1024px) {
            place-self: normal;
        }

        .data,
        .contacts {
            gap: 20px;

            * {
                white-space: wrap;
                font-size: 14px;
            }

            div {
                align-items: flex-start;
            }

            br {
                @media (min-width: 1025px) {
                    display: none;
                }
            }
        }
    }

    // .footer__right

    &__right {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media (max-width: 1024px) {
            grid-column: span 2;
        }

        ._social {
            justify-content: space-between;

            @media (max-width: 1024px) {
                justify-content: center;
            }
        }
    }

    // .footer__privacy

    &__privacy {
        @media (max-width: 1024px) {
            grid-column: span 2;

            * {
                width: 100%;
                text-align: center;
            }
        }

        span {
            display: block;
            margin-bottom: 10px;
            color: #616465;
        }

        a {
            color: #616465;
        }
    }
}