.header {
    z-index: 11;
    position: sticky;
    top: 0;
    width: 100%;
    // max-width: 1440px;
    // margin-inline: auto;

    &._sticky {
        transition: box-shadow 0.3s ease 0s;

        .header__bottom {
            // display: none;
        }
    }

    // .header__container

    &__container {
    }

    // .header__body

    &__body {
        ._container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }
    }

    // .header__top

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
        justify-content: space-between;
        border-radius: 0px 0px 20px 20px;
        border-bottom: 1px solid $black;
        background-color: $white;

        &._active {
            border-bottom: 0;
        }

        @media (max-width: 1024px) {
            padding: 15px 0;
        }

        .data {
            @media (max-width: 1200px) {
                display: none !important;
            }
        }

        ._social,
        ._btn,
        .contacts {
            @media (max-width: 1024px) {
                display: none !important;
            }
        }

        ._btn {
            gap: 20px;
            padding-left: 20px;
        }
    }

    // .header__bottom

    &__bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

        padding-top: 20px;
        padding-bottom: 20px;

        @media (max-width: 1024px) {
            display: none !important;
        }

        &:after {
            position: absolute;
            content: "";
            left: 50%;
            top: 0;
            width: 100vw;
            height: 100%;
            transform: translate(-50%, 0);
            background-color: $white;
            z-index: -1;
            pointer-events: none;
        }
    }

    // .header__burger

    &__burger {
        @media (min-width: 1025px) {
            display: none;
        }

        width: 22px;
        height: 16px;
        position: relative;

        span {
            position: absolute;
            left: 0;
            width: 100%;
            height: 2px;
            border-radius: 2px;
            background-color: $black;

            transition: all 0.3s ease 0s;
        }

        & > :first-child {
            top: 0;
        }

        & > :nth-child(2) {
            top: 50%;
            transform: translate(0, -50%);
        }

        & > :last-child {
            top: calc(100% - 2px);
        }

        &._active {
            & > :first-child {
                top: 50%;
                transform: translate(0, -50%) rotate(-45deg);
            }

            & > :nth-child(2) {
                opacity: 0;
            }

            & > :last-child {
                top: 50%;
                transform: translate(0, -50%) rotate(45deg);
            }
        }
    }

    nav {
        width: 100%;

        ul {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;

            @media (max-width: 1024px) {
                flex-direction: column;
            }

            li {
                flex: 1 1 auto;

                a {
                    flex: 1 1 auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 14px;
                    border-radius: 30px;
                    border: 1px solid $white;
                    text-transform: uppercase;
                    border: 1px solid currentColor;

                    @media (max-width: 1024px) {
                        width: 196px;
                    }
                }
            }
        }
    }
}

.logo {
    margin-right: auto;
    display: block;

    @media (min-width: 1025px) {
        @include adaptive-value("width", 285, 160, 1);
    }

    @media (max-width: 1024px) {
        width: 160px;
        height: 28px;
    }

    img,
    svg {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.data {
    display: flex;
    flex-direction: column;
    gap: 10px;

    & > :first-child {
        span {
            font-weight: 500;
        }
    }

    & > :last-child {
        opacity: 0.6;
    }

    div {
        display: flex;
        align-items: center;
        gap: 5px;

        span {
            font-size: 16px;
            white-space: nowrap;
        }

        svg,
        img {
            width: 19px;
            height: 19px;
            flex: 0 0 auto;
        }
    }
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 10px;

    a {
        display: flex;
        align-items: center;
        gap: 5px;

        span {
            font-size: 16px;
            font-weight: 500;
            white-space: nowrap;
        }

        svg,
        img {
            width: 19px;
            height: 19px;
            flex: 0 0 auto;
        }
    }
}
