.production-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: auto;

    @media (max-width: 1024px) {
        flex-direction: row;
    }

    // .production-card__image

    &__image {
        height: 441px;
        border-radius: 20px;
        overflow: hidden;
        flex: 0 0 auto;

        @media (max-width: 1024px) {
            border-radius: 5px;
            width: 100%;
            max-width: 25%;
            @include adaptive-value("height", 200, 103, 1);
        }

        img,
        picture {
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }
    }

    // .production-card__info

    &__info {
        padding: 20px;
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 18px;
        border-radius: 20px;
        background-color: $gray_light;

        @media (max-width: 1024px) {
            padding: 10px;
            gap: 10px;
            border-radius: 10px;
            width: 100%;
            justify-content: space-between;
        }

        p {
            color: $black;
        }
    }

    ._btn {
        color: $black;

        svg {
            fill: $white;
        }

        @media (max-width: 1100px) {
            padding: 17px 22px;

            span {
                font-size: 14px;
            }

            div {
                display: none;
            }
        }
    }
}

.variants-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 10px;
    border-radius: 10px;
    background: $white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);

    @media (max-width: 1024px) {
        border-radius: 5px;
        padding: 8px;
        gap: 16px;
    }

    img,
    svg {
        width: 100%;
        height: 224px;

        @media (max-width: 1024px) {
            height: 181px;
        }
    }

    span {
        color: $black;
        font-size: 26px;
        font-weight: 700;
        line-height: 1.15;
        text-transform: uppercase;

        @media (max-width: 1024px) {
            font-size: 20px;
        }
    }
}

.colors-card {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    @include adaptive-value("height", 197, 98, 1);

    @media (max-width: 1024px) {
        border-radius: 10px;
    }

    label {
        color: $white;
        @include adaptive-value("font-size", 25, 12, 1);
        font-style: normal;
        font-weight: 700;
        line-height: 14.2;
        text-transform: uppercase;
    }

    &.white {
        background-color: $white;

        label {
            color: $black;
        }
    }

    &.brown {
        background-color: #4d3d2e;
    }

    &.anthracite {
        background-color: #3d3d3d;
    }

    &.last {
        background: linear-gradient(84deg, #7a2c97 0%, #b1416e 49.16%, #e15548 100%);
    }
}

.about-card {
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    border: 1px solid $black;
    overflow: hidden;

    @media (max-width: 1024px) {
        border-radius: 10px;
        flex-direction: column;
    }

    &:nth-child(2n) {
        @media (min-width: 1025px) {
            flex-direction: row-reverse;
        }
    }

    &:not(:last-child) {
        margin-bottom: 20px;
    }

    // .about-card__info

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        height: auto;
        width: 50%;

        @media (min-width: 1025px) {
            padding: 10px 40px;
        }

        @media (max-width: 1024px) {
            gap: 10px;
            padding: 10px;
            width: 100%;
        }

        h3 {
            color: $white;

            @media (max-width: 1024px) {
                text-align: center;
                width: 100%;
                display: block;
            }
        }

        button {
            margin-top: 10px;
            width: 100%;
        }

        ol {
            li {
                position: relative;
                padding-left: 20px;

                &:not(:last-child) {
                    margin-bottom: 12px;

                    @media (max-width: 1024px) {
                        margin-bottom: 5px;
                    }
                }

                &:before {
                    position: absolute;
                    content: "";
                    left: 0;
                    top: 5px;
                    width: 10px;
                    height: 10px;
                    background-color: $accent;
                    border-radius: 50px;
                }
            }
        }
    }

    // .about-card__image

    &__image {
        width: 50%;
        border-radius: 20px;
        overflow: hidden;

        @media (max-width: 1024px) {
            border-radius: 10px;
            width: 100%;
        }

        img {
            height: 100%;
            object-fit: cover;
        }
    }
}

.review-card {
    display: flex;
    flex-direction: column;
    gap: 40px;
    border-radius: 20px;
    background-color: $gray_light;
    padding: 40px;

    @media (max-width: 1024px) {
        gap: 15px;
        padding: 15px 10px;
        border-radius: 10px;
    }

    // .review-card__top

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        b {
            color: $black;
        }
        time {
            color: #616465;
        }
    }

    // .review-card__bottom

    &__bottom {
        color: $black;
    }
}

.step-card {
    background-color: $gray_light;
    padding: 20px;
    border-radius: 20px;
    color: $black;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: auto;

    @media (max-width: 1024px) {
        padding: 10px;
        border-radius: 10px;
    }

    span {
        -webkit-text-stroke: 1px black;
        -webkit-text-fill-color: white;
        @include adaptive-value("font-size", 45, 35, 1);
        font-weight: 900;
        text-transform: uppercase;
    }

    p {
        @include adaptive-value("font-size", 25, 16, 1);
        font-weight: 700;
    }

    svg,
    img {
        width: 100%;
        height: fit-content;
        object-fit: contain;
    }
}

.stock-card {
    display: flex;
    flex-direction: column;

    // .stock-card__bottom

    &__bottom {
        display: flex;
        flex-direction: column;

        justify-content: flex-end;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
        height: 540px;

        @media (max-width: 1024px) {
            border-radius: 10px;
            height: 464px;
        }

        &:after {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            background: linear-gradient(210deg, rgba(255, 255, 255, 0) 56.77%, #fff 100%);
        }

        img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    // .stock-card__info

    &__info {
        height: fit-content;
        border-radius: 0px 0px 20px 20px;
        background: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(10px);
        padding: 20px;
        position: relative;
        z-index: 1;

        @media (max-width: 1024px) {
            padding: 10px;
            border-radius: 0px 0px 10px 10px;
        }

        label {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            background-color: $accent;
            padding: 10px 20px;
            color: $white;
            @include adaptive-value("font-size", 26, 20, 1);
            font-weight: 700;
            width: fit-content;

            @media (max-width: 1024px) {
                border-radius: 5px;
                padding: 5px 15px;
            }
        }

        h3 {
            margin-top: 15px;
            margin-bottom: 25px;
            max-width: 90%;
            width: 100%;

            @media (max-width: 1024px) {
                margin: 20px 0;
                max-width: 100%;
            }
        }

        ._btn {
            width: 100%;
            color: $black;

            svg {
                fill: $white;
            }
        }
    }
}

.components-card {
    display: flex;
    background-color: $gray_light;
    border-radius: 10px;

    @media (max-width: 1024px) {
        flex-direction: column;
    }

    // .components-card__image

    &__image {
        height: auto;
        width: 219px;
        border-radius: 10px;
        overflow: hidden;
        flex: 0 0 auto;

        @media (max-width: 1024px) {
            width: 100%;
            height: 219px;
        }

        img,
        picture {
            border-radius: 10px;
            height: 100%;
            object-fit: cover;
        }
    }

    // .components-card__info

    &__info {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 50px 20px;
        color: $black;

        @media (max-width: 1024px) {
            padding: 10px;
            gap: 10px;
        }
    }
}

.product-card {
    background-color: $gray_light;
    border-radius: 10px;
    overflow: hidden;
    height: auto;
    max-width: 305px;
    width: 100%;

    @media (max-width: 1024px) {
        border-radius: 5px;
    }

    // .product-card__image

    &__image {
        @include adaptive-value("height", 206, 160, 1);

        picture,
        img {
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }
    }

    // .product-card__info

    &__info {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 30px 20px 20px 20px;

        @media (max-width: 1024px) {
            gap: 10px;
            padding: 10px;
        }

        h3 {
            color: $black;
            @include adaptive-value("font-size", 22, 16, 1);
        }

        ol {
            display: flex;
            flex-direction: column;
            gap: 15px;

            @media (max-width: 1024px) {
                gap: 10px;
            }

            li {
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px dashed #c4c4c4;
                padding-bottom: 2px;

                @media (max-width: 768px) {
                    * {
                        font-size: 12px;
                    }
                }

                span {
                    color: #616465;
                }

                label {
                    color: $black;
                    text-align: right;
                    font-size: 16px;
                    font-weight: 700;
                }
            }
        }

        ._btn {
            width: 100%;
            height: 50px;

            @media (max-width: 1024px) {
                height: 40px;
                padding-left: 4px;

                span {
                    font-size: 14px;
                }

                div {
                    display: none;
                }
            }
        }
    }
}

.receive-card {
    border-radius: 20px;
    padding: 20px;
    background: #d3cecd;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: 1024px) {
        border-radius: 10px;
        padding: 10px;
    }

    h3 {
        margin-bottom: 20px;

        @media (min-width: 1025px) {
            br {
                display: none;
            }
        }

        @media (max-width: 1024px) {
            margin-bottom: 10px;
            text-align: center;
        }

        @media (max-width: 768px) {
            font-size: 16px;
        }
    }

    ol {
        li {
            display: flex;
            align-items: center;
            gap: 10px;
            border-radius: 10px;
            padding: 10px;
            background-color: $white;

            @media (max-width: 1024px) {
                border-radius: 5px;
            }

            &:not(:last-child) {
                margin-bottom: 10px;
            }

            img,
            svg {
                width: 40px;
                height: 40px;
                object-fit: contain;
                flex: 0 0 auto;

                @media (max-width: 1024px) {
                    width: 30px;
                    height: 30px;
                }
            }

            p {
                color: $black;
            }
        }
    }
}
